<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-PersonDiary.EventBus.ConsumerWorker-6E88ADE6-BDF2-48C1-ADA8-861B8902354D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0"/>
    </ItemGroup>
</Project>
