# PersonDiaryMicroServices

./: PersonDiaryMicroServices.sln  README.md
src/PersonDiary.ConsulKeyValueSetter/: PersonDiary.ConsulKeyValueSetterConsole.csproj  Program.cs
src/PersonDiary.GateWay/: PersonDiary.GateWay.csproj  Program.cs  Startup.cs
src/PersonDiary.GateWay.ApiClient/: ILifeEventApiClient.cs  IPersonApiClient.cs  LifeEventApiClient.cs  PersonApiClient.cs  PersonDiary.GateWay.ApiClient.csproj
src/PersonDiary.GateWay/Controllers/: LifeEventController.cs  PersonController.cs  PersonFileController.cs  ValuesController.cs
src/PersonDiary.GateWay/Mappers/: Mapper.cs  MapperPerson.cs
src/PersonDiary.GateWay/Properties/: launchSettings.json
src/PersonDiary.RabbitConsumerWorker/: PersonDiary.RabbitConsumerWorker.csproj  Program.cs  Worker.cs
src/PersonDiary.RabbitConsumerWorker/Properties/: launchSettings.json
src/infrastructure/PersonDiary.Infractructure.DataAccess.Mongo/: Class1.cs  DbExecutorMongo.cs  PersonDiary.Infractructure.DataAccess.Mongo.csproj
src/infrastructure/PersonDiary.Infractructure.Settings/: PersonDiary.Infractructure.Settings.csproj  SettingsRepository.cs
src/infrastructure/PersonDiary.Infrastructure.EventBus.RabbitMq/: Class1.cs  PersonDiary.Infrastructure.EventBus.RabbitMq.csproj  Publisher.cs  PublisherFactory.cs  Subscriber.cs  SubscriberFactory.cs
src/infrastructure/PersonDiary.Infrastucture.Domain/: PersonDiary.Infrastructure.Domain.csproj  PersonDiary.Infrastucture.Domain.csproj
src/infrastructure/PersonDiary.Infrastucture.Domain/Cache/: ICacheStore.cs  IDbExecutorRedis.cs
src/infrastructure/PersonDiary.Infrastucture.Domain/Consul/: IConsulCatalogWatcher.cs  IConsulSettingsWatcher.cs
src/infrastructure/PersonDiary.Infrastucture.Domain/DataAccess/: DbExecutor.cs  IDbExecutor.cs  IDbExecutorRedis.cs
src/infrastructure/PersonDiary.Infrastucture.Domain/EventBus/: IPublisher.cs  IPublisherFactory.cs  ISubscriber.cs  ISubscriberFactory.cs
src/infrastructure/PersonDiary.Infrastucture.Domain/EventBus/Events/: LifeEventCreate.cs  LifeEventDelete.cs  LifeEventUpdate.cs  PersonCreate.cs  PersonDelete.cs  PersonUpdate.cs
src/infrastructure/PersonDiary.Infrastucture.Domain/HttpApiClients/: BaseApiClient.cs
src/infrastructure/PersonDiary.Infrastucture.Domain/Models/DataAccess/: QueryObject.cs  QuerySettings.cs
src/infrastructure/PersonDiary.Infrastucture.Domain/Models/Models/: QueryObject.cs
src/infrastructure/PersonDiary.Infrastucture.Domain/Settings/: ISettingsRepository.cs
src/microservices/lifeevent/PersonDiary.Lifeevent.ApiClient/: ILifeEventApiClient.cs  LifeEventApiClient.cs  PersonDiary.Lifeevent.ApiClient.csproj
src/microservices/lifeevent/PersonDiary.Lifeevent.Business/: PersonDiary.Lifeevent.Business.csproj
src/microservices/lifeevent/PersonDiary.Lifeevent.DataAccess/: PersonDiary.Lifeevent.DataAccess.csproj
src/microservices/lifeevent/PersonDiary.Lifeevent.DataAccess/Dao/: LifeEventDao.cs
src/microservices/lifeevent/PersonDiary.Lifeevent.DataAccess/Executor/: LifeEventDbExecutor.cs
src/microservices/lifeevent/PersonDiary.Lifeevent.Domain/: PersonDiary.Lifeevent.Domain.csproj
src/microservices/lifeevent/PersonDiary.Lifeevent.Domain/EventBus/: ILifeEventSubscriberFactory.cs
src/microservices/lifeevent/PersonDiary.Lifeevent.Domain/Models/: LifeEventModel.cs
src/microservices/lifeevent/PersonDiary.Lifeevent.EventBus/: Class1.cs  LifeEventPublisherFactory.cs  LifeEventSubscriberFactory.cs  PersonDiary.Lifeevent.EventBus.csproj
src/microservices/lifeevent/PersonDiary.Lifeevent.EventBus.ConsumerWorker/: PersonDiary.Lifeevent.EventBus.ConsumerWorker.csproj  Program.cs  Worker.cs
src/microservices/lifeevent/PersonDiary.Lifeevent.EventBus.SubscriberWorker/: PersonDiary.Lifeevent.EventBus.SubscriberWorker.csproj  Program.cs  Worker.cs
src/microservices/lifeevent/PersonDiary.Lifeevent.EventBus/EventBus/: ILifeEventPublisherFactory.cs
src/microservices/lifeevent/PersonDiary.Lifeevent.WebApi/: PersonDiary.Lifeevent.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/microservices/lifeevent/PersonDiary.Lifeevent.WebApi/Controllers/: LifeEventController.cs  WeatherForecastController.cs
src/microservices/lifeevent/PersonDiary.Lifeevent.WebApi/Properties/: launchSettings.json
src/microservices/person/PersonDiary.EventBus.ConsumerWorker/: PersonDiary.EventBus.ConsumerWorker.csproj  Program.cs  Worker.cs
src/microservices/person/PersonDiary.EventBus.ConsumerWorker/Properties/: launchSettings.json
src/microservices/person/PersonDiary.Peron.EventBus.ConsumerWorker/: PersonDiary.Peron.EventBus.ConsumerWorker.csproj  Program.cs  Worker.cs
src/microservices/person/PersonDiary.Peron.EventBus.SubscriberWorker/: PersonDiary.Peron.EventBus.SubscriberWorker.csproj  Program.cs  Worker.cs
src/microservices/person/PersonDiary.Person.ApiClient/: IPersonApiClient.cs  PersonApiClient.cs  PersonDiary.Person.ApiClient.csproj
src/microservices/person/PersonDiary.Person.DataAccess/: PersonDao.cs  PersonDiary.Person.DataAccess.csproj
src/microservices/person/PersonDiary.Person.Domain/: PersonDiary.Person.Domain.csproj
src/microservices/person/PersonDiary.Person.EventBus/: IPersonPublisherFactory.cs  IPersonSubscriberFactory.cs  PersonDiary.Person.EventBus.csproj  PersonPublisher.cs  PersonPublisherFactory.cs  PersonSubscriberFactory.cs
src/microservices/person/PersonDiary.Person.EventBus.SubscriberWorker/: PersonDiary.Person.EventBus.SubscriberWorker.csproj  Program.cs  Worker.cs
src/microservices/person/PersonDiary.Person.Settings/: PersonDiary.Person.Settings.csproj  PersonSettingsRepository.cs
src/microservices/person/PersonDiary.Person.WebApi/: PersonDiary.Person.WebApi.csproj  Startup.cs  WeatherForecast.cs
tests/PersonDiary.Test.RabbitMq.Receiver/: PersonDiary.Test.RabbitMq.Receiver.csproj  Program.cs
tests/PersonDiary.Test/PersonDiary.Test/: PersonDiary.Test.csproj
tests/PersonDiary.Test/PersonDiary.Test/ApiClients/: ApiClient_Test.cs
tests/PersonDiary.Test/PersonDiary.Test/Settings/: Settings.cs
(+117 files in other folders)
