<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\**" />
    <Compile Remove="HttpApiClients\**" />
    <Compile Remove="Mappers\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="HttpApiClients\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Factories\**" />
    <None Remove="HttpApiClients\**" />
    <None Remove="Mappers\**" />
    <None Remove="Services\**" />
  </ItemGroup>

</Project>
