<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\infrastructure\PersonDiary.Infrastructure.DataAccess\PersonDiary.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\..\..\infrastructure\PersonDiary.Infrastucture.Domain\PersonDiary.Infrastructure.Domain.csproj" />
      <ProjectReference Include="..\PersonDiary.Person.Domain\PersonDiary.Person.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Dao\Queries\PersonDaoQueries.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PersonDaoQueries.resx</DependentUpon>
      </Compile>
      <Compile Update="Queries\PersonDaoQueries.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PersonDaoQueries.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Dao\Queries\PersonDaoQueries.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PersonDaoQueries.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Queries\PersonDaoQueries.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PersonDaoQueries.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
