<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\PersonDiary.Infractructure.Settings\PersonDiary.Infractructure.Settings.csproj" />
    <ProjectReference Include="..\infrastructure\PersonDiary.Infrastructure.ApiClient\PersonDiary.Infrastructure.ApiClient.csproj" />
    <ProjectReference Include="..\infrastructure\PersonDiary.Infrastructure.Cache\PersonDiary.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\microservices\person\PersonDiary.Person.ApiClient\PersonDiary.Person.ApiClient.csproj" />
    <ProjectReference Include="..\microservices\person\PersonDiary.Person.Dto\PersonDiary.Person.Dto.csproj" />
    <ProjectReference Include="..\PersonDiary.GateWay.ApiClient\PersonDiary.GateWay.ApiClient.csproj" />
    <ProjectReference Include="..\PersonDiary.GateWay.Dto\PersonDiary.GateWay.Dto.csproj" />
  </ItemGroup>

</Project>
